# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: NodeJS Create Release
        # You may pin to the exact commit or the version.
        # uses: gregoranders/nodejs-create-release@2cc1b0c3f2202c8b3cad59295f7ad2910c8cd2b9
        uses: gregoranders/nodejs-create-release@v0.0.18
        with:
          # Tag name
          tag: test
          # Release name
          name: '' # optional
          # Release description
          body: '' # optional
          # `true` for a draft. `false` to publish. Default: `false`
          draft: true # optional, default is true
          # `true` for a prerelease. `false` for a full release. Default: `false`
          prerelease: true # optional
          # Release target (branch name or commit id)
          target: master # optional, default is master
      
